@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Tajawal:wght@300;400;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: 'Tajawal', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between; /* فصل بين العناصر */
    max-width: 1519px;
    height: 10vh;
    margin: 0 auto;
    padding: 0 5rem;
    align-items: center;
    background-color:#ffffff;

}

nav .logo{
    display:flex;
    font-size:2rem;
    align-items:center;
}
nav .logo i{
    color:#6e0aef;
    padding-left:0.75rem;
}
nav .logo h4{
    font-family: 'Lalezar', cursive;

}

/* title-items */
nav .nav-items{
    display: flex;
    list-style-type: none;
}
nav .nav-items .nav-item{
    padding: 0 1rem;

}
nav .nav-items .nav-link{
    text-decoration: none;
    color: #4e547e;
    font-size:1.4rem;

}
nav .nav-items .nav-link:hover{
    color: #6e0aef;
}

/* hero section */

.hero{
    background-color: #9c8be0;
}
.hero-section{
    max-width: 1366px;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 5rem;
}
.hero-section .content{
    display:flex;
    flex-direction:column;
}
.content b{
color:#6e0aef;
font-size: 1.6rem;
margin-bottom: 1rem;
}
.content h1{
    font-size: 2.6rem;
    margin-bottom:1rem;
}
.content p{
    color:rgb(28, 28, 28);
    font-size: 1.4rem;
}
.content p span{
    color:#6e0aef;
}
.btn{
    width:10rem;
    margin-top:3rem;
    border-radius: 0.5rem;
    outline:none;
    border:none;
    padding:0.75rem 1.5rem;
    background-color:#6e0aef;

}
.btn:hover{
    background-color:#7019e1;
    cursor:pointer;

}
.btn a{
     text-decoration:none;
     color:#ffffff;
    font-size:1.4rem;

}
/* features section */
section.features {
    padding: 2rem 0;
    background-color: #f8f7fc;
  }
  
  section.features .features-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .features-section h4 {
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  
  .features-section .qualities {
    display: flex;
    justify-content: space-between;
  }
  
  .features-section .qualities .quality {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 2rem;
    max-width: 17rem;
    border-radius: 1rem;
    margin: 1rem 1rem;
  }
  .features-section .qualities .quality:hover {
    border: 2px solid #6e0aef;
  }
  .qualities .quality i {
      font-size: 2rem;
      color: #6e0aef;
      margin-bottom: 1rem;

  }
  .qualities .quality b {
    font-size: 1.6rem;
    margin-bottom: 1rem;      
  }

  .qualities .quality p {
    font-size: 1.2rem;
    text-align: center;
    color: #4e547e;
  } 
  /* phones section */
  .newest-phones {
    padding-top: 5rem;
  }
  
  .newest-phones .phones-section {
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
  }
  
  .phones-section h4 {
    color: #6e0aef;
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  
  .phones-section .phones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: flex-start;
  }
  
  .phones .phone {
    margin: 2rem 0;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .phone img {
    margin-bottom: 1rem;
  }

  .phone b {
    font-size: 1.6rem;
  }
  
  /* .phones-section button {
    width: 15rem;
    margin-bottom: 1rem;
    align-self: center;
  }  */
  footer{
      background-color:#f8f7fc;
      height: 15vh;
      margin-top:5rem;
      padding: 2rem 0;

  }
 .footer-section{
     display:flex;
     flex-direction: column;
     align-items: center;
     max-width: 1366px;
     margin: 0 auto;
     padding: o 5rem;

 }
 .footer-section p {
     font-size:1.2rem;
     margin-bottom:1rem;
 }
.footer-section .socials i{
    padding: 0 0.5rem;
    font-size: 1.6rem;
}
.footer-section .socials i:hover{
    color:#6e0aef;
    cursor:pointer;
}

/* responsive designe*/

@media(max-width:861px){
  *{
    font-size:medium;
  }
  }
@media(max-width:797px){
  *{
    font-size:smaller;
  }
  }

  @media(max-width:670px){
    *{
      font-size:x-small;
    }
    }
  @media(max-width:570px){
    *{
      font-size:xx-small;
    }
    .newest-phones .phones-section .phones{
      display:flex;  
      flex-wrap: wrap;
      justify-content: space-between
    }
  }
  @media(max-width:486px){
    .features .features-section .qualities{
      display:flex;  
      flex-wrap: wrap;

    }
    .newest-phones .phones-section .phones{
      display:flex;  
      flex-wrap: wrap;
    }
    .hero .hero-section .hero-img{
      display:none;
    }
  }
  @media(max-width:433px){
    .features .features-section .qualities{
      display:flex;  
      flex-wrap: wrap;
      justify-content:center;

    }
    .newest-phones .phones-section .phones{
      display:flex;  
      flex-wrap: wrap;
      justify-content:center;
    }
  }
@media(max-height:600px){
  *{
    font-size:90%;
  }
}
@media(max-height:550px){
  *{
    font-size:85%;
  }
}
@media(max-height:500px){
  *{
    font-size:80%;
  }
}
@media(max-height:450px){
  *{
    font-size:75%;
  }
}
@media(max-height:400px){
  *{
    font-size:70%;
  }
}
@media(max-height:350px){
  *{
    font-size:65%;
  }
}
@media(max-height:300px){
  *{
    font-size:60%;
  }
}